RESEND_API_KEY='re_LZvqokjf_D8AgqSjYPyNWPXJvugVewL6m'
RESEND_BETA_AUDIENCE_ID='75117229-b5a6-4cd4-a70f-ced0b131e258'
MONGO_URI='mongodb+srv://Julian:lDHY5JfqRKdN4cP9Qo83@wmc-int.o3mq83p.mongodb.net/?retryWrites=true&w=majority&appName=WMC-INT'
